# pawlog

./: PawLog-FINAL-25.html  README.md  build.sh  index.html  manifest.json  settings.gradle  sw.js  twa-manifest.json
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
github/workflow /: gradle-build.yml
github/workflows/: build-apk.yml
