plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pawlog.catcare'
    compileSdk 34

    defaultConfig {
        applicationId "com.pawlog.catcare"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [
            hostName          : "leishangthemlanchenba43-spec.github.io",
            defaultUrl        : "https://leishangthemlanchenba43-spec.github.io/pawlog/",
            launcherName      : "PawLog",
            themeColor        : "#0F6E56",
            navigationColor   : "#0F6E56",
            backgroundColor   : "#F5F4F0",
            displayMode       : "standalone",
            orientation       : "portrait",
            statusBarColor    : "#0F6E56",
        ]
    }

    signingConfigs {
        release {
            storeFile      file(System.getenv("KEYSTORE_PATH") ?: "android.keystore")
            storePassword  System.getenv("KEYSTORE_PASSWORD") ?: "pawlog2024"
            keyAlias       System.getenv("KEY_ALIAS")         ?: "android"
            keyPassword    System.getenv("KEY_PASSWORD")      ?: "pawlog2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
